<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet ice cream</title>
    <style>
      body {
        background: radial-gradient(
          circle at 5.3% 17.2%,
          rgb(255, 208, 253) 0%,
          rgb(255, 237, 216) 90%
        );
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: blueviolet;
      }
      .wiki {
        text-decoration: none;
        color: blueviolet;
        font-size: 13px;
      }
      .wiki:hover {
        text-decoration: underline;
        color: lightblue;
      }
      .kisulya {
        text-decoration: none;
        color: pink;
        text-align: center;
      }
      .kisulya:hover {
        text-decoration: underline;
        color: lightblue;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 80px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        max-width: 80%;
      }
      button {
        display: block;
        margin: 20px auto;
        background-color: lightcoral;
        color: white;
        padding: 10px 20px;
        border-radius: 12px;
        border-width: 1px;
        border-color: black;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
        transition: all 300ms ease-in-out;
      }
      button:hover {
        background-color: darksalmon;
        opacity: 0.7;
        color: black;
      }
      p {
        font-size: 18px;
        margin: 15px 0 10px;
        line-height: 1.25;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><strong> love Ice Cream</strong></h1>
      <hr />
      <h2>Sweet Ice Cream</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/470/original/sweeticecream.jpg?1650621128"
        alt="Ice cream photo"
        width="500"
        height="300"
      />
      <p>
        Ice cream is a mixture of milk, cream, sugar, and sometimes other
        ingredients that has been frozen into a soft, creamy delight using
        special techniques. Ice cream has been a popular treat for hundreds of
        years but has only become commonplace since the widespread use of
        refrigeration.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Ice_cream"
        target="_blank"
        class="wiki"
      >
        Read more on Wikipedia
      </a>
      <br />
      <button class="eat-button"><em>Eat Sweet Ice Cream</em></button>
      <br />
      <a
        href="https://alinakisulyamurrr.netlify.app/"
        target="_blank"
        class="kisulya"
      >
        Coded by Kisulya Murrr &#128151;
      </a>
    </div>
    <script>
      function eat() {
        let name = prompt("What is your name?");
        let like = prompt("Do you like ice cream?");
        let email = prompt("What`s your email?");

        if (like === "yes" || like === "Yes" || like === "YES") {
          alert(
            "Thank you, " +
              name +
              "! We`ll be in touch by the email" +
              email +
              " 🍦"
          );
        } else {
          alert("Thank you, " + name + ", for visiting our page! Good luck!");
        }
      }

      let eatButton = document.querySelector(".eat-button");
      eatButton.addEventListener("click", eat);
    </script>
  </body>
</html>
